# starcode88-jtest

./: .gitignore  README.md  build.gradle  exportjson.py  settings.gradle  testcases.json  testcases.xlsx
src/main/java/com/starcode88/jtest/: Assertions.java  DoubleSetter.java  InitializationError.java  IntSetter.java  JsonParser.java  JsonParserException.java  StringSetter.java  TestCase.java  TestCaseDescribed.java  TestCaseDescription.java  TestCaseDescriptions.java  TestExecutionError.java  TestResult.java  TestRunner.java  TestStep.java  TextBuilder.java
src/test/java/com/starcode88/jtest/: TestAssertions.java  TestCasePlus.java  TestTestCaseDescriptions.java  UT_0001_TestTextBuilder.java  UT_0002_TestJsonParser.java  UT_0003_TestCallingBaseClass.java  UT_0004_SplitString.java  UT_Base.java
src/test/resources/: log4j2.xml
