plugins {
	id 'java-library'
	id 'jacoco'
	id 'eclipse'
}

group = 'com.github.starcode88'
version = '1.1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}
