plugins {
	id 'java-library'
	id 'jacoco'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
	
	implementation 'javax.json:javax.json-api:1.1.4'
 	implementation 'org.glassfish:javax.json:1.1.4'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}
	